body {
    background: rgb(168, 182, 250);
    color: rgb(0, 0, 0);
    justify-items: center;
    margin: auto;
}
p {
    color: indianred;
    padding: none;
}

.topmenu {
    border-radius: 5%;
    color: white;
    background: rgb(163, 0, 0);
    border: 2px solid white;
    font-size: small;
    margin: auto;
}
.topmenu:hover {
    background-color: tomato;
}
#topbar {
    position: fixed;
    background:thistle;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows:9vh 7vh;
    grid-template-areas: 
    "webtitle mission"
    "searcharea menubar"
    ;
}
#resultscontainer {
    padding-top: 16vh;
}
#webtitle {
    grid-area: webtitle;
    font-size: 2em;
    font-weight: 700;
    text-align: center;
}
#mission {
    grid-area: mission;
    font-size: x-small;
}
#searcharea {
    grid-area:searcharea;
    display: inline-block;
    justify-content: center ;
    align-content: center;
    font-size: 8px;
    
}
#search {
    margin-top: 2px;
}
#menubar {
    grid-area: menubar;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    margin: auto;
}
#menubar > *{
    padding-left:2px;
}
#id {
    color: teal;
    
}
#id:link {
    text-decoration: none;
    color: teal;
}
#id:hover {
    cursor: pointer;
    text-decoration: none;
}
button, select, input {
    font-size: 8px;
    width: 55px;
    height: 25px;
}

#menubar, #searcharea {
    display: flex;
    justify-content: stretch;
    padding-left: 5px; 
    padding-top: 5px;
    align-content: flex-end;
    /*this works for smallest mobile */
}
#SignUp {
    width: 63px;
}

.restaurantcontainer {
    margin: auto;
    background: rgb(35, 184, 230);
    padding: 3px;
    padding-left: 3px;;
    border: 2px solid black;
    font-size: smaller;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "photo photo"
    "name name"
    "cuisine cuisine"
    "setting setting"
    "location location"
    "hours hours"
    "website website";
}
.photo {
    height: 130px;
    width: auto;
    grid-area: photo;
    justify-self: center;
}
.restname {
    grid-area: name;
}
.hours {
    grid-area: hours;
}
.location {
    grid-area: location;
}
.settings {
    grid-area: setting;
}
.cuisines {
    grid-area: cuisine;
}
.website {
    grid-area: website;
    justify-self: center;
}
#drop {
    /* width: 60px; */
    font-size: 8px;
}
#searchfield, #drop, #search {
    vertical-align: bottom;
}
#resultscontainer {
    justify-content: center;
}


@media screen and (min-width: 768px){
    /* Desktop CSS */
    #mission{
        font-size: large;
        padding-right: 60px;
    }
    #searcharea {
        grid-area:searcharea;
        display: inline-block;
        align-content: center;
        padding-left: 16px;
    }
    #menubar {
        grid-area: menubar;
        display: flex;
        justify-content: flex-end;
        align-content: center;
        padding-right: 38px;
    }

    button, select, input {
        font-size: 15px;
        width: 70px;
        height: 32px;
    }


}
